* {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", serif;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

body {
  overflow-x: hidden;

  /* Prevent horizontal scroll */
  background: url(./Images/Javed\ nihari\ background.jpg) center/cover no-repeat
    fixed;
}

div.top {
  background-color: #f29d13;

  height: 4vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
}

.chat a img {
  max-width: 4rem;
  z-index: 50000;
  position: fixed;
  right: 60px;
  bottom: 50px;
}

.chat a img:hover {
  transform: scale(1.08);
  /* Slightly enlarge the item on hover */
  cursor: pointer;
  transition: transform 0.8s ease, box-shadow 0.3s ease;
  /* Smooth transition for hover effects */
  filter: invert(10%);
}

.btn {
  min-width: 150px;
  max-width: 200px;
  min-height: 40px;
  display: flex;
  flex-direction: row;
  border: 1px solid #f29d13;
  align-items: center;
  color: white;
  background-color: #f29d13;
  border-radius: 5px;
  margin: 5px;
  padding: 4px;
  justify-content: center;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.08);
  /* Slightly enlarge the item on hover */
  cursor: pointer;
  transition: transform 0.8s ease, box-shadow 0.3s ease;
  /* Smooth transition for hover effects */
}

div.second {
  min-width: 100%;
  max-height: 30px;
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
}

div.second .btn img {
  max-width: 15px;
  margin: 8px;
}

#one div.branch {
  margin: 3px;
  text-align: center;
}

#two .cell {
  display: flex;
  margin: 3px;
  align-items: center;
  justify-content: center;
}

#two .cell img {
  width: 130px;
}

.second .btn .loc img {
  width: 11px;
  filter: invert(100%);
  font-weight: 900;
}

div.logo {
  position: absolute;
  left: 50%;
  /* Move to the center */
  top: 3.2%;
  transform: translateX(-50%);
  /* Center precisely */
}

div.logo img {
  width: 10rem;
  display: flex;
}

div.slide {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 48px;
}

div.slide img {
  width: 100%;
  max-height: 700px;
}

.navbar {
  background-color: #f29d13;
  max-width: 100vw;
  height: 8vh;
  margin-top: 0px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 18px;
  font-weight: 500;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* Light shadow */
  position: sticky;
  top: 0;
  z-index: 5;
}

.navbar ul {
  list-style: none;
  display: flex;
  margin: 4px;
  padding: 6px;
  gap: 30px;
  font-family: "Ubuntu", serif;
}

.navbar ul li {
  width: max-content;
}

.navbar ul li a {
  text-decoration: none;
  color: black;

  border-radius: 7px;
  padding: 10px 14px;
}

.navbar ul li a:hover {
  color: #f29d13;
  background-color: black;
}

.navbar ul li a:active {
  color: #f29d13;
  background-color: black;
}

.searchbar {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100vw;
  margin-top: 32px;
}

.searchbar input {
  width: 60vw;
  border: 1px solid #f29d13;
  background-color: white;

  padding: 15px;
  border-radius: 30px;
  font-size: 15px;
  color: #f29d13;
}

/* Placeholder style */
input::placeholder {
  color: #f29d13;
  /* Change placeholder font color */

  font-size: 16px;
  /* Set font size */
}

.body-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.body-image img {
  width: 100%;
  /* height: 15rem; */
  margin-top: 50px;
  border-radius: 18px;
  padding: 0 8%;
}

div.container {
  display: flex;
  /* Aligns items horizontally */

  align-items: unset;
  /* Centers items vertically */
  /* width: 60vw; */
  /* Fixed width as per your design */

  margin: 70px auto;
  /* Center horizontally */
  /* padding: 0px; */
  /* Optional: Adds some space inside the container */
  gap: 35px;
  /* Adds space between rows and columns */
  flex-wrap: wrap;
  position: relative;
  justify-content: center;
}

.container .item {
  display: flex;
  /* Enable flexbox for centering */
  flex-direction: column;
  /* Arrange content vertically */
  align-items: center;
  /* Center content horizontally */
  justify-content: center;
  /* Center content vertically */
  /* border: 1px solid rgb(238, 225, 225); */
  border-radius: 15px;

  max-width: 260px;
  padding: 5px 20px;
  /* Optional: Add padding for spacing */
  text-align: center;
  /* Center text */
  margin-bottom: 1rem;

  min-height: 63vh;

  overflow: hidden;
  background-color: white;
  /* Add a subtle shadow */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Slightly rounded shadow */
  transition: transform 0.9s ease;
  /* Smooth hover effect */
}

.container .item:hover {
  transform: scale(1.1);
  /* Zoom by 10% */
  border: 2px solid #f29d13;
}

.container .item img {
  width: 100%;
  height: 100%;

  width: 100%;
  height: 100%;
  object-fit: contain !important;
  z-index: 4;
}

div.price {
  margin-top: 68px;
}

div.price .btn {
  border-radius: 50px;
  margin-top: 12px;
}

div.price h5 {
  color: #f29d13;
}

div.item h3 {
  margin-top: 20px;
}

div.footer-top {
  display: flex;
  width: 100vw;
  background-color: white;
  justify-content: center;
  align-items: center;
  padding: 5rem 10rem;
  text-align: center;
  line-height: 1.6rem;
}

div footer {
  display: block;
  width: 100%;
}

footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;

  padding: 0;
  width: 100%;
  height: 300px;
  position: absolute;
  left: 0;
  right: 0;
  background-color: black;
  color: white;
}

footer ul li {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

footer ul li.big {
  font-size: 1.3rem;
  font-weight: 700;
  color: #acacab;
}

footer ul p {
  color: #acacab;
  font-weight: 700;
  font-size: 1.2rem;
}

footer ul li a {
  color: #ffffff;
  margin: 0px 7px;
}

/* Media Queries */

/* for large screen */

@media (min-width: 1201px) {
  .navbar {
    gap: 20px;
  }

  .navbar .nav_menu {
    gap: 24px;
  }

  .about_page .about_content,
  .education_page .about_content {
    padding: 60px 0;
  }

  .form_section form {
    width: 100%;
  }
}

/* Large devices (Laptops) */
@media (min-width: 993px) and (max-width: 1200px) {
  .body-image img {
    width: 80%;
    height: 15rem;
    margin-top: 50px;
    border-radius: 18px;
  }
}

/* Medium devices (Large Tablets / Small Laptops) */
@media (min-width: 769px) and (max-width: 992px) {
  div.logo {
    position: absolute;
    left: 50%;
    top: 7.2%;
    transform: translateX(-50%);
  }

  div.logo img {
    min-width: 8rem;
  }

  .btn {
    min-width: unset;
    max-width: unset;
  }

  .navbar {
    font-size: 16px;
  }

  .navbar ul {
    list-style: none;
    display: flex;
    margin: 4px;
    padding: 6px;
    gap: 8px;
    font-family: "Ubuntu", serif;
  }

  .searchbar input {
    width: 78vw;
  }
}

/* Small devices (Tablets) */
@media (min-width: 577px) and (max-width: 768px) {
  .navbar {
    font-size: 12px;
  }

  .navbar ul {
    gap: 5px;
  }

  div.logo img {
    min-width: 6rem;
  }

  div.logo {
    top: 9.2%;
  }

  div.second {
    min-width: unset !important;
  }

  .btn {
    min-width: unset !important;
    max-width: unset !important;
    width: 100px;
    height: 25px;
    font-size: 10px;
  }
  div.footer-top {
    padding: 5rem 3rem;
  }
}

/* Styles for phones */
@media (max-width: 576px) {
  .navbar {
    font-size: 10px;
    height: 4vh;
  }

  .navbar ul {
    margin: unset;
    padding: unset;
    gap: 1px;
    font-size: 6px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .searchbar {
    margin-top: 8px;
  }

  .searchbar input {
    width: 97vw;
    height: 30px;
  }

  .searchbar input::placeholder {
    font-size: 12px;
  }

  .body-image img {
    margin-top: 22px;
  }

  .navbar ul > li {
    width: max-content;
  }

  .navbar ul > li:nth-child(3) {
    display: none;
  }

  div.top {
    display: none !important;
  }

  .btn {
    min-width: unset;
    max-width: unset;
    min-height: unset;
    width: 105px;
    height: 40px;
    padding: unset !important;
    position: relative;
  }

  div.second {
    margin: unset;
  }

  div.second #two {
    position: absolute;
    right: 5px;
    top: 2px;
  }

  div.second #one {
    visibility: hidden !important;
  }

  div.container {
    margin: 17px auto;
    gap: 5px 10px;
  }

  .container .item {
    width: 170px;
    height: 300px;
    min-height: unset;
    justify-content: space-between;
  }

  .container .item img {
    min-width: unset;
    object-fit: contain;
    width: 120px;
  }

  div.slide img {
    margin-top: 27px;
  }

  div.item h3 {
    font-size: 15px;
  }

  div.price {
    margin-top: unset;
  }

  div.logo img {
    width: 6rem;
    position: relative !important;
    left: -135px;
    top: -15px;
  }

  div.slide {
    margin-top: unset !important;
  }

  div.footer-top {
    padding: 50px 10px;
    text-align: left;
  }

  footer ul {
    padding: 0 17px;
    font-size: 12px;
  }

  .chat a img {
    max-width: unset;
    right: 20px;
    bottom: 47px;
    width: 40px;
  }

  body {
    background-image: url(./Images/Javed\ nihari\ background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
